# duidui_backend

changgou3_parent_java78/: pom.xml
changgou3_parent_java78/changgou3_common_auth_java78/: pom.xml
changgou3_parent_java78/changgou3_common_db_java78/: pom.xml
changgou3_parent_java78/changgou3_common_java78/: pom.xml
changgou3_parent_java78/changgou3_common_java78/src/main/java/com/czxy/utils/: BaseResult.java  SmsUtil.java
changgou3_parent_java78/changgou3_eureka_java78/: pom.xml
changgou3_parent_java78/changgou3_eureka_java78/src/main/java/com/czxy/changgou3/: CGEurekaApplication.java
changgou3_parent_java78/changgou3_pojo_java78/: pom.xml
changgou3_parent_java78/changgou3_zuul_java78/: pom.xml
changgou3_parent_java78/changgou3_zuul_java78/src/main/java/com/czxy/changgou3/: CGZuulApplication.java
changgou3_parent_java78/changgou3_zuul_java78/src/main/resources/: application.yml
duidui_parent/: pom.xml
duidui_parent/duidui_common/: pom.xml
duidui_parent/duidui_common/src/main/java/com/czxy/duidui/utils/: BaseResult.java  JwtUtils.java  NoteUtil.java  Path.java  RasUtils.java  UploadUtil.java
duidui_parent/duidui_eureka/: pom.xml
duidui_parent/duidui_eureka/src/main/java/com/czxy/duidui/: EurekaApplication.java
duidui_parent/duidui_eureka/src/main/resources/: application.yml
duidui_parent/duidui_gateway/: pom.xml
duidui_parent/duidui_gateway/src/main/java/com/czxy/duidui/: GatewayApplication.java
duidui_parent/duidui_gateway/src/main/java/com/czxy/duidui/config/: GlobalCorsConfig.java
duidui_parent/duidui_gateway/src/main/java/com/czxy/duidui/filter/: MyFilter.java
duidui_parent/duidui_gateway/src/main/resources/: application.yml
duidui_parent/duidui_interface/: pom.xml
duidui_parent/duidui_interface/src/main/java/com/czxy/duidui/domain/: Album.java  ImageReview.java  Img.java  ImgCollect.java  ImgLike.java  MCategory.java  MenuList.java  OftenLabel.java  User.java  UserNum.java
duidui_parent/duidui_interface/src/main/java/com/czxy/duidui/vo/: ImageReviewVo.java  ImageVo.java  ResourceVo.java
duidui_parent/duidui_server/: pom.xml
duidui_parent/duidui_server/server_ material/: pom.xml
duidui_parent/duidui_server/server_ material/src/main/java/com/czxy/duidui/: MaterialApplication.java
duidui_parent/duidui_server/server_ material/src/main/java/com/czxy/duidui/config/: CacheConfig.java
duidui_parent/duidui_server/server_ material/src/main/java/com/czxy/duidui/controller/: CategoryController.java  ListController.java
duidui_parent/duidui_server/server_ material/src/main/java/com/czxy/duidui/feign/: UserFeign.java
duidui_parent/duidui_server/server_ material/src/main/java/com/czxy/duidui/mapper/: MCategoryMapper.java  MenuMapper.java
duidui_parent/duidui_server/server_ material/src/main/java/com/czxy/duidui/service/: MCategoryService.java  MenuService.java
duidui_parent/duidui_server/server_ material/src/main/java/com/czxy/duidui/service/impl/: MCategoryServiceImpl.java  MenuServiceImpl.java
duidui_parent/duidui_server/server_ material/src/main/resources/: application.yml
duidui_parent/duidui_server/server_image/: pom.xml
duidui_parent/duidui_server/server_image/src/main/java/com/czxy/duidui/: imageApplication.java
duidui_parent/duidui_server/server_image/src/main/java/com/czxy/duidui/controller/: AlbumController.java  ImageController.java  OftenLabelController.java  ReviewController.java
duidui_parent/duidui_server/server_image/src/main/java/com/czxy/duidui/feign/: MaterialFeign.java  UserFeign.java
duidui_parent/duidui_server/server_image/src/main/java/com/czxy/duidui/mapper/: AlbumMapper.java  ImgCollectMapper.java  ImgLikeMapper.java  ImgMapper.java  OftenLabelMapper.java  ReViewMapper.java
duidui_parent/duidui_server/server_image/src/main/java/com/czxy/duidui/service/: AlbumService.java  ImageService.java  OftenLabelService.java  ReviewService.java
duidui_parent/duidui_server/server_image/src/main/java/com/czxy/duidui/service/impl/: AlbumServiceImpl.java  ImageServiceImpl.java  OftenLabelServiceImpl.java  ReviewServiceImpl.java
duidui_parent/duidui_server/server_image/src/main/resources/: application.yml
duidui_parent/duidui_server/upload_image/: pom.xml
duidui_parent/duidui_server/upload_image/src/main/java/com/czxy/duidui/: ImgApplication.java
duidui_parent/duidui_server/upload_image/src/main/java/com/czxy/duidui/controller/: ImgController.java
duidui_parent/duidui_server/upload_image/src/main/resources/: application.properties  application.yml
duidui_parent/duidui_server/upload_image/src/main/resources/config/: fastdfs-client.properties
duidui_parent/duidui_server/user_server/: pom.xml
duidui_parent/duidui_server/user_server/src/main/java/com/czxy/duidui/: UserApplication.java
duidui_parent/duidui_server/user_server/src/main/java/com/czxy/duidui/controller/: AttentionCOntroller.java  UserController.java
duidui_parent/duidui_server/user_server/src/main/java/com/czxy/duidui/feign/: MaterialFeign.java
duidui_parent/duidui_server/user_server/src/main/java/com/czxy/duidui/mapper/: UserMapper.java  UserNumMapper.java
duidui_parent/duidui_server/user_server/src/main/java/com/czxy/duidui/service/: AttentionService.java  UserService.java
duidui_parent/duidui_server/user_server/src/main/java/com/czxy/duidui/service/impl/: AttentionServiceImpl.java  UserServiceImpl.java
duidui_parent/duidui_server/user_server/src/main/resources/: application.yml
sql/: dd_image.sql  dd_material.sql  dd_user.sql
