<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changgou3_parent_java78</artifactId>
        <groupId>com.czxy.project.changgou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.czxy.project.changgou</groupId>
    <artifactId>changgou3_zuul_java78</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.czxy.project.changgou</groupId>
            <artifactId>changgou3_common_java78</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--网关zuul-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
    </dependencies>
</project>